# PeruShop.Common.EventBus

./: PeruShop.sln  README.md  rawrabbit.txt
src/PeruShop.Common.EventBus/: PeruShop.Common.EventBus.csproj
src/PeruShop.Common.EventBus/Messaging/: Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs  RawRabbitConfigurationCustom.cs  RawRabbitInstaller.cs
src/PeruShop.Common.EventBus/RabbitMq/: BusPublisher.cs  BusSubscriber.cs
src/PeruShop.Services.Customers/: PeruShop.Services.Customers.csproj  Startup.cs
src/PeruShop.Services.Customers/Controllers/: CustomersController.cs
src/PeruShop.Services.Customers/Domain/: Customer.cs
src/PeruShop.Services.Customers/Handlers/Customers/: CreateCustomerHandler.cs
src/PeruShop.Services.Customers/Messages/Events/: CustomerCreated.cs
src/PeruShop.Services.Discounts/: PeruShop.Services.Discounts.csproj  Startup.cs
src/PeruShop.Services.Discounts/Handlers/Customers/: CustomerCreatedHandler.cs
src/PeruShop.Services.Discounts/Messages/Events/: CustomerCreated.cs
